<<<<<<< HEAD
REACT_APP_BACKEND_BASEURL=https://api.tmpf.me
# dev - http://localhost:5050
# main - https://api.tmpf.me
=======
REACT_APP_BACKEND_BASEURL=http://127.0.0.1:5050
# dev - http://localhost:5000
# main - https://api.tempfiles.ml
>>>>>>> 86c4a1d2e85d1d9eeb808c62a70b6b939e6e5c64
